TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=37RzAPXYMa4pxMOJRtTpHpQX4xLkQQ4H
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
CLIENT_URL=http://localhost:5173

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SENTRY_DSN=<your_dsn_url>